<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a95b3d01-cf2f-422e-b213-1068dfb0e8ce"/>
      </transition>
      <transition id="434838a3-d0ec-4cb2-9f2e-6f295f53a0b4">
        <name>
          <text>performed offline</text>
        </name>
      </transition>
      <transition id="cd9c2059-51a9-4471-89ef-964a6cc5534c">
        <name>
          <text>revoke approval</text>
        </name>
      </transition>
      <transition id="f4b2005d-2106-48a1-85cc-47526fd50116">
        <name>
          <text>cancel offline</text>
        </name>
      </transition>
      <transition id="4c17c644-5b6f-4916-b9af-3ba3d37305ff">
        <name>
          <text>check</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="219fbc1e-0a0e-42d7-b11b-aed304f166ca"/>
      </transition>
      <transition id="64e789ed-bd8f-475a-ad8b-82e75083d533">
        <name>
          <text>withdraw</text>
        </name>
      </transition>
      <transition id="2677af8e-9542-4128-b08d-c60568dc208e">
        <name>
          <text>check admissibility</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="defa5087-d613-45cd-9247-52c6ba63f730"/>
      </transition>
      <transition id="337b02e9-50ef-406f-8a16-016281894468">
        <name>
          <text>finish editing</text>
        </name>
      </transition>
      <transition id="d748ed78-840f-467a-b312-64682d5a85f5">
        <name>
          <text>performed</text>
        </name>
      </transition>
      <transition id="1a2f25ce-1bbb-4e4f-acbf-da05da211fad">
        <name>
          <text>take original document</text>
        </name>
      </transition>
      <transition id="90daf9e9-2e78-4484-86cc-2c3781a900c9">
        <name>
          <text>mail income</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc6feec-d4fa-472a-a705-99259c84ccc9"/>
      </transition>
      <transition id="0a670dbb-fc58-4f04-9058-c43df6b4a4ce">
        <name>
          <text>revoke decision</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3bd42f9-1359-4331-b33e-0461c6ae307e"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f6d087f-7f9e-4652-8535-368e7872d2c5"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f4cf3b6-e37c-4b7b-a390-96db3ba69fde"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bdc43bb-c0da-404e-9f92-659e6e3fdfb3"/>
      </transition>
      <transition id="cc177bb4-129c-4cfc-a6fd-af141033c6f9">
        <name>
          <text>refuse</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb782fb2-72a2-4c1e-af59-a2906b61892c"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eb19955-bf72-4289-b416-620af85ec24e"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95bfa636-1170-4884-a84a-8297f459241a"/>
      </transition>
      <transition id="628aaf1b-7542-4dbe-97f6-4aa9a2ea4b29">
        <name>
          <text>prepare external</text>
        </name>
      </transition>
      <transition id="88c74eb1-4431-4811-8f48-ceca40f8f002">
        <name>
          <text>begin editing</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ee9ed89-e29a-439c-869b-3d1975eba73d"/>
      </transition>
      <transition id="f5c64a74-7778-49a6-a721-6d8773f679aa">
        <name>
          <text>finish payment</text>
        </name>
      </transition>
      <transition id="514465cc-ee9e-409a-acc3-d4ea412792ef">
        <name>
          <text>create</text>
        </name>
      </transition>
      <transition id="c80c3ac6-3fb6-401b-affd-8522a54d0846">
        <name>
          <text>begin editing from refused</text>
        </name>
      </transition>
      <transition id="2f559535-5e34-48f7-bf00-875e1ecfb66c">
        <name>
          <text>save</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5191c7a1-173c-479a-abde-1e33ab681b64"/>
      </transition>
      <transition id="0244c15d-2bcf-4113-b32b-ea45f766e6ea">
        <name>
          <text>finish preparations</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="463c4c94-2f1a-40d4-985c-84774aa448ed"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eaf4a07-3aa8-4d31-83b1-a68c095c3d26"/>
      </transition>
      <transition id="18d2e324-8a36-475d-a941-b7a70702a19a">
        <name>
          <text>remove document</text>
        </name>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f32c86-db03-43ac-8108-8338282faa23"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb4fecf6-b380-4a84-bdfa-bed16889d50c"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9981e4b-cb56-4cfe-8611-65e0f2733f74"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62b19168-fd4b-4583-b33f-1d8a6f36c074"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4dad6f6-9177-46be-a02b-f49ef2eff775"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91762cbf-cc57-4030-95f4-59da87440de1"/>
      </transition>
      <transition id="7840eb7e-2907-4089-b015-4d639627e452">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="304ecba8-fc87-4c77-8ada-b8649f753b9b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e3abf1-801f-4bba-a47c-871cb41cbfe1"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e570f04-c643-42f9-a04f-633bf7b30b21"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85a78665-1a0f-4826-acb4-dd73e93d1bf2"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d05a9b-8462-4c1a-b780-5b3eab241ded"/>
      </transition>
      <transition id="9029b31c-b667-4b79-89c0-ee37c3a89da4">
        <name>
          <text>revoke withdrawal</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcb83934-6235-4222-bbb9-71921b8875b2"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5932e75c-f7fb-406b-9cf6-4de25f53409f"/>
      </transition>
      <transition id="ac86aa89-6d61-4dbe-a515-38707d86f61e">
        <name>
          <text>initialize</text>
        </name>
      </transition>
      <transition id="0a6a91da-62bc-4876-829f-944963c6c67a">
        <name>
          <text>abort external</text>
        </name>
      </transition>
      <transition id="dc5d1325-d684-4803-aada-7385622d9eea">
        <name>
          <text>plan</text>
        </name>
      </transition>
      <transition id="b2aa0f42-aa8d-4a08-b05f-b78b44e32c8e">
        <name>
          <text>begin payment</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcf12273-a7b9-49fe-9a6a-0396b72f2cad"/>
      </transition>
      <transition id="413b4b1f-b26f-4dfc-be1a-1570b9c9d699">
        <name>
          <text>change department</text>
        </name>
      </transition>
      <transition id="af998d92-5e49-45f4-a10e-e80ded2bf7f0">
        <name>
          <text>finish pre-check</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f147e07e-2073-425c-81e3-06724bbdf119"/>
      </transition>
      <transition id="79e69209-fcd0-424d-b892-891a6795470f">
        <name>
          <text>calculate protocol</text>
        </name>
      </transition>
      <transition id="e23d60b2-fe5c-42ce-b2da-b640d8e15f43">
        <name>
          <text>mail valid</text>
        </name>
      </transition>
      <transition id="09eb334f-5645-48d9-9b36-024f43b8a3d5">
        <name>
          <text>discard</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3893e682-1112-439a-a545-1090b1637314"/>
      </transition>
      <transition id="d7b2e033-4ddb-4f03-8ee8-7085ef5dedf3">
        <name>
          <text>approve</text>
        </name>
      </transition>
      <transition id="e0076044-9520-4bd6-ac16-59c80a2e5af5">
        <name>
          <text>insert document</text>
        </name>
      </transition>
      <transition id="8b142610-b486-4d63-826e-619936319aa3">
        <name>
          <text>begin admissibility check</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d72625e-7ce0-47fb-ae6b-4deff3edeb47"/>
      </transition>
      <transition id="d7b329a6-94b7-467f-9f3b-9f99e8bbc120">
        <name>
          <text>clear</text>
        </name>
      </transition>
      <transition id="b23e2a7d-e274-47a2-be11-14eb107a5470">
        <name>
          <text>prepare offline</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="506ff62c-8164-42d9-9f38-bcbca6d8a83c"/>
      </transition>
      <transition id="670de3ea-70af-4226-8e23-884a17c6d76f">
        <name>
          <text>restart editing</text>
        </name>
      </transition>
      <transition id="58c9351f-171a-43a4-967f-5e8d9fc74acc">
        <name>
          <text>begin preparations</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f59afe2f-e129-47f7-a672-c2e8fab4f12a"/>
      </transition>
      <transition id="d88b7046-b555-4cb4-a16e-387adbc2aaab">
        <name>
          <text>calculate</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="655daac9-c028-415a-bcaa-fe8e0595c4ec"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4bbdaa-b041-48e9-8ed7-684a5cec96a0"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10300d7f-1551-4c19-8135-fea2c9b9233e"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c546d25-da60-47e6-9dfc-6c70a7b4710e"/>
      </transition>
      <transition id="f8cc9500-9279-483d-a1a1-994097aa023f">
        <name>
          <text>abort payment</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe9d4d26-0fd9-4536-a5cc-b9b81fd761dc"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08d55325-8e6e-4696-a4a2-b17fe904387a"/>
      </transition>
      <transition id="c9a5da9c-a2ea-488c-a18a-9cc263bd9c19">
        <name>
          <text>correction GFM17</text>
        </name>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d0d54b8-83aa-4cbb-88de-b5034f196c16"/>
      </transition>
      <arc id="1759644954112" source="e0076044-9520-4bd6-ac16-59c80a2e5af5" target="p_13"/>
      <arc id="1759690978304" source="p_22" target="skip_23"/>
      <arc id="1759721273856" source="d7b2e033-4ddb-4f03-8ee8-7085ef5dedf3" target="p_47"/>
      <arc id="1759630118912" source="skip_32" target="p_30"/>
      <arc id="1759644951568" source="p_9" target="init_loop_8"/>
      <arc id="1759644957712" source="d88b7046-b555-4cb4-a16e-387adbc2aaab" target="p_13"/>
      <arc id="1759721262096" source="p_12" target="88c74eb1-4431-4811-8f48-ceca40f8f002"/>
      <arc id="1759721263632" source="p_30" target="9029b31c-b667-4b79-89c0-ee37c3a89da4"/>
      <arc id="1759721265168" source="p_12" target="0244c15d-2bcf-4113-b32b-ea45f766e6ea"/>
      <arc id="1759721269776" source="p_41" target="628aaf1b-7542-4dbe-97f6-4aa9a2ea4b29"/>
      <arc id="1759721274384" source="p_47" target="skip_50"/>
      <arc id="1759630116368" source="p_8" target="skip_57"/>
      <arc id="1759630118432" source="0244c15d-2bcf-4113-b32b-ea45f766e6ea" target="p_39"/>
      <arc id="1759630118960" source="p_27" target="tauJoin_19"/>
      <arc id="1759644955696" source="p_12" target="09eb334f-5645-48d9-9b36-024f43b8a3d5"/>
      <arc id="1759644957232" source="p_12" target="514465cc-ee9e-409a-acc3-d4ea412792ef"/>
      <arc id="1759644954688" source="p_12" target="2f559535-5e34-48f7-bf00-875e1ecfb66c"/>
      <arc id="1759721259072" source="p_12" target="c9a5da9c-a2ea-488c-a18a-9cc263bd9c19"/>
      <arc id="1759644942400" source="p_20" target="tauJoin_19"/>
      <arc id="1759630117952" source="skip_27" target="p_26"/>
      <arc id="1759721268288" source="p_40" target="tauJoin_35"/>
      <arc id="1759721259600" source="p_12" target="18d2e324-8a36-475d-a941-b7a70702a19a"/>
      <arc id="1759644953680" source="p_12" target="4c17c644-5b6f-4916-b9af-3ba3d37305ff"/>
      <arc id="1759644956752" source="skip_15" target="p_13"/>
      <arc id="1759721261136" source="434838a3-d0ec-4cb2-9f2e-6f295f53a0b4" target="p_13"/>
      <arc id="1759721265744" source="tauJoin_35" target="p_13"/>
      <arc id="1759721267280" source="p_37" target="skip_38"/>
      <arc id="1759721269344" source="p_41" target="0a6a91da-62bc-4876-829f-944963c6c67a"/>
      <arc id="1759721270880" source="p_12" target="skip_45"/>
      <arc id="1759721273952" source="p_46" target="c80c3ac6-3fb6-401b-affd-8522a54d0846"/>
      <arc id="1759644942448" source="tauSplit_18" target="p_19"/>
      <arc id="1759644950128" source="ac86aa89-6d61-4dbe-a515-38707d86f61e" target="p_9"/>
      <arc id="1759644951664" source="init_loop_8" target="p_10"/>
      <arc id="1759690977392" source="skip_24" target="p_20"/>
      <arc id="1759630116464" source="skip_57" target="p_6"/>
      <arc id="1759644952192" source="f4b2005d-2106-48a1-85cc-47526fd50116" target="p_11"/>
      <arc id="1759644958336" source="p_17" target="skip_16"/>
      <arc id="1759630118528" source="skip_14" target="p_14"/>
      <arc id="1759721262720" source="64e789ed-bd8f-475a-ad8b-82e75083d533" target="p_29"/>
      <arc id="1759721275008" source="p_13" target="skip_52"/>
      <arc id="1759644951184" source="p_9" target="skip_7"/>
      <arc id="1759721260176" source="337b02e9-50ef-406f-8a16-016281894468" target="p_18"/>
      <arc id="1759644943504" source="p_19" target="skip_20"/>
      <arc id="1759630119056" source="tau_1" target="p_5"/>
      <arc id="1759644949168" source="p_5" target="init_loop_5"/>
      <arc id="1759644950704" source="90daf9e9-2e78-4484-86cc-2c3781a900c9" target="p_9"/>
      <arc id="1759644953776" source="p_12" target="e0076044-9520-4bd6-ac16-59c80a2e5af5"/>
      <arc id="1759690981040" source="init_loop_21" target="p_21"/>
      <arc id="1759721261232" source="p_12" target="af998d92-5e49-45f4-a10e-e80ded2bf7f0"/>
      <arc id="1759721264304" source="p_31" target="skip_32"/>
      <arc id="1759721268912" source="p_39" target="init_loop_41"/>
      <arc id="1759644951232" source="skip_7" target="p_8"/>
      <arc id="1759644952768" source="p_10" target="init_loop_10"/>
      <arc id="1759690967744" source="p_12" target="434838a3-d0ec-4cb2-9f2e-6f295f53a0b4"/>
      <arc id="1759721263296" source="p_29" target="init_loop_30"/>
      <arc id="1759721264832" source="1a2f25ce-1bbb-4e4f-acbf-da05da211fad" target="p_13"/>
      <arc id="1759630117568" source="skip_56" target="p_7"/>
      <arc id="1759721272512" source="p_45" target="init_loop_48"/>
      <arc id="1759721259216" source="c9a5da9c-a2ea-488c-a18a-9cc263bd9c19" target="p_13"/>
      <arc id="1752954683600" source="skip_17" target="p_13"/>
      <arc id="1759644957904" source="p_12" target="b2aa0f42-aa8d-4a08-b05f-b78b44e32c8e"/>
      <arc id="1759644950224" source="p_7" target="dc5d1325-d684-4803-aada-7385622d9eea"/>
      <arc id="1759644954832" source="2f559535-5e34-48f7-bf00-875e1ecfb66c" target="p_13"/>
      <arc id="1759721269968" source="628aaf1b-7542-4dbe-97f6-4aa9a2ea4b29" target="p_42"/>
      <arc id="1759644952288" source="p_10" target="413b4b1f-b26f-4dfc-be1a-1570b9c9d699"/>
      <arc id="1759644958432" source="skip_16" target="p_13"/>
      <arc id="1759721270496" source="p_42" target="skip_44"/>
      <arc id="1759630118624" source="skip_43" target="p_41"/>
      <arc id="1759644954352" source="f5c64a74-7778-49a6-a721-6d8773f679aa" target="p_13"/>
      <arc id="1759644955888" source="p_14" target="79e69209-fcd0-424d-b892-891a6795470f"/>
      <arc id="1759644957424" source="514465cc-ee9e-409a-acc3-d4ea412792ef" target="p_13"/>
      <arc id="1759721271024" source="skip_45" target="p_44"/>
      <arc id="1759721274096" source="c80c3ac6-3fb6-401b-affd-8522a54d0846" target="p_47"/>
      <arc id="1759630116080" source="p_8" target="skip_56"/>
      <arc id="1759644953344" source="p_12" target="d7b329a6-94b7-467f-9f3b-9f99e8bbc120"/>
      <arc id="1759644956416" source="p_15" target="skip_14"/>
      <arc id="1759630118144" source="skip_54" target="p_10"/>
      <arc id="1759721266944" source="p_36" target="58c9351f-171a-43a4-967f-5e8d9fc74acc"/>
      <arc id="1759721271552" source="p_44" target="skip_46"/>
      <arc id="1759721271984" source="2677af8e-9542-4128-b08d-c60568dc208e" target="p_45"/>
      <arc id="1759721273088" source="p_46" target="cd9c2059-51a9-4471-89ef-964a6cc5534c"/>
      <arc id="1759644950800" source="p_7" target="e23d60b2-fe5c-42ce-b2da-b640d8e15f43"/>
      <arc id="1759644955408" source="p_12" target="init_loop_12"/>
      <arc id="1759644953872" source="f8cc9500-9279-483d-a1a1-994097aa023f" target="p_13"/>
      <arc id="1759721259792" source="18d2e324-8a36-475d-a941-b7a70702a19a" target="p_13"/>
      <arc id="1759721262864" source="p_12" target="1a2f25ce-1bbb-4e4f-acbf-da05da211fad"/>
      <arc id="1759721269008" source="init_loop_41" target="p_41"/>
      <arc id="1759721273616" source="p_46" target="d7b2e033-4ddb-4f03-8ee8-7085ef5dedf3"/>
      <arc id="1759644952864" source="init_loop_10" target="p_12"/>
      <arc id="1759644943648" source="tauJoin_19" target="p_13"/>
      <arc id="1759630117664" source="skip_59" target="sink"/>
      <arc id="1759721272608" source="init_loop_48" target="p_46"/>
      <arc id="1759630119200" source="p_37" target="tauJoin_35"/>
      <arc id="1759644954928" source="p_12" target="b23e2a7d-e274-47a2-be11-14eb107a5470"/>
      <arc id="1759721259312" source="p_12" target="670de3ea-70af-4226-8e23-884a17c6d76f"/>
      <arc id="1759690965296" source="7840eb7e-2907-4089-b015-4d639627e452" target="p_27"/>
      <arc id="1759721266992" source="58c9351f-171a-43a4-967f-5e8d9fc74acc" target="p_37"/>
      <arc id="1759721268528" source="p_39" target="skip_40"/>
      <arc id="1759721273520" source="cc177bb4-129c-4cfc-a6fd-af141033c6f9" target="p_47"/>
      <arc id="1759721274672" source="p_47" target="skip_51"/>
      <arc id="1759644947776" source="source" target="tau_1"/>
      <arc id="1759630118720" source="skip_52" target="p_12"/>
      <arc id="1759721270592" source="skip_44" target="p_40"/>
      <arc id="1759721272128" source="p_45" target="skip_47"/>
      <arc id="1759630115648" source="p_11" target="skip_55"/>
      <arc id="1759630117184" source="p_6" target="skip_59"/>
      <arc id="1759644954448" source="p_12" target="f5c64a74-7778-49a6-a721-6d8773f679aa"/>
      <arc id="1759644957520" source="p_12" target="d88b7046-b555-4cb4-a16e-387adbc2aaab"/>
      <arc id="1759721263440" source="init_loop_30" target="p_30"/>
      <arc id="1759721271120" source="p_12" target="8b142610-b486-4d63-826e-619936319aa3"/>
      <arc id="1759644950368" source="dc5d1325-d684-4803-aada-7385622d9eea" target="p_9"/>
      <arc id="1759630118240" source="skip_58" target="p_5"/>
      <arc id="1759721263968" source="9029b31c-b667-4b79-89c0-ee37c3a89da4" target="p_31"/>
      <arc id="1759721271648" source="skip_46" target="p_45"/>
      <arc id="1759630116704" source="p_6" target="skip_58"/>
      <arc id="1759690981232" source="p_19" target="init_loop_21"/>
      <arc id="1759644953968" source="4c17c644-5b6f-4916-b9af-3ba3d37305ff" target="p_13"/>
      <arc id="1759644958576" source="p_17" target="f8cc9500-9279-483d-a1a1-994097aa023f"/>
      <arc id="1759690979696" source="0a670dbb-fc58-4f04-9058-c43df6b4a4ce" target="p_22"/>
      <arc id="1759721262960" source="p_29" target="skip_29"/>
      <arc id="1759721264496" source="skip_33" target="p_13"/>
      <arc id="1759644949888" source="p_7" target="ac86aa89-6d61-4dbe-a515-38707d86f61e"/>
      <arc id="1759690975616" source="p_26" target="7840eb7e-2907-4089-b015-4d639627e452"/>
      <arc id="1759721269632" source="0a6a91da-62bc-4876-829f-944963c6c67a" target="p_42"/>
      <arc id="1759721261952" source="skip_53" target="p_11"/>
      <arc id="1759630117760" source="tauSplit_18" target="p_26"/>
      <arc id="1759644944272" source="p_18" target="tauSplit_18"/>
      <arc id="1759644958096" source="b2aa0f42-aa8d-4a08-b05f-b78b44e32c8e" target="p_17"/>
      <arc id="1759690977680" source="p_22" target="skip_24"/>
      <arc id="1759721268624" source="skip_40" target="p_40"/>
      <arc id="1759721273232" source="cd9c2059-51a9-4471-89ef-964a6cc5534c" target="p_47"/>
      <arc id="1759721274768" source="skip_51" target="p_13"/>
      <arc id="1759644952480" source="413b4b1f-b26f-4dfc-be1a-1570b9c9d699" target="p_11"/>
      <arc id="1759644955552" source="init_loop_12" target="p_14"/>
      <arc id="1759721261472" source="af998d92-5e49-45f4-a10e-e80ded2bf7f0" target="p_13"/>
      <arc id="1759721263008" source="skip_29" target="p_13"/>
      <arc id="1759630118816" source="skip_50" target="p_46"/>
      <arc id="1759721272224" source="skip_47" target="p_13"/>
      <arc id="1759721275296" source="p_13" target="skip_53"/>
      <arc id="1759630115744" source="skip_55" target="p_8"/>
      <arc id="1759644956080" source="79e69209-fcd0-424d-b892-891a6795470f" target="p_15"/>
      <arc id="1759721262000" source="d748ed78-840f-467a-b312-64682d5a85f5" target="p_13"/>
      <arc id="1759644950464" source="p_7" target="90daf9e9-2e78-4484-86cc-2c3781a900c9"/>
      <arc id="1759644952000" source="p_10" target="f4b2005d-2106-48a1-85cc-47526fd50116"/>
      <arc id="1752954683840" source="p_18" target="skip_17"/>
      <arc id="1759644944320" source="skip_20" target="p_20"/>
      <arc id="1759630118336" source="0244c15d-2bcf-4113-b32b-ea45f766e6ea" target="p_36"/>
      <arc id="1759721262528" source="p_12" target="64e789ed-bd8f-475a-ad8b-82e75083d533"/>
      <arc id="1759721270208" source="p_42" target="skip_43"/>
      <arc id="1759721271744" source="p_44" target="2677af8e-9542-4128-b08d-c60568dc208e"/>
      <arc id="1759721259984" source="p_12" target="337b02e9-50ef-406f-8a16-016281894468"/>
      <arc id="1759644949456" source="init_loop_5" target="p_7"/>
      <arc id="1759644950992" source="e23d60b2-fe5c-42ce-b2da-b640d8e15f43" target="p_9"/>
      <arc id="1759644957136" source="09eb334f-5645-48d9-9b36-024f43b8a3d5" target="p_13"/>
      <arc id="1759690979792" source="p_21" target="0a670dbb-fc58-4f04-9058-c43df6b4a4ce"/>
      <arc id="1759721261520" source="p_12" target="d748ed78-840f-467a-b312-64682d5a85f5"/>
      <arc id="1759721264592" source="p_31" target="skip_33"/>
      <arc id="1759721260512" source="p_27" target="skip_27"/>
      <arc id="1759721262048" source="88c74eb1-4431-4811-8f48-ceca40f8f002" target="p_13"/>
      <arc id="1759721271264" source="8b142610-b486-4d63-826e-619936319aa3" target="p_44"/>
      <arc id="1759630117856" source="skip_23" target="p_21"/>
      <arc id="1759721259504" source="670de3ea-70af-4226-8e23-884a17c6d76f" target="p_13"/>
      <arc id="1759644953584" source="d7b329a6-94b7-467f-9f3b-9f99e8bbc120" target="p_13"/>
      <arc id="1759644955120" source="b23e2a7d-e274-47a2-be11-14eb107a5470" target="p_13"/>
      <arc id="1759644956656" source="p_15" target="skip_15"/>
      <arc id="1759721273328" source="p_46" target="cc177bb4-129c-4cfc-a6fd-af141033c6f9"/>
      <arc id="1759630115312" source="p_11" target="skip_54"/>
      <arc id="1759644948976" source="skip_38" target="p_36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
